[Content]
BuildSources=/home/ubuntu/data/linux/linux3:kernel
ExtraTrees=fstests:/home/user1/src/git/xfstests-dev
ExtraTrees=will-it-scale:/home/user1/src/git/will-it-scale
Autologin=yes
Ssh=yes

[Output]
Format=disk

[Config]
@Include=modules/blktests
@Include=modules/fstests
@Include=modules/kernel
