[Match]
Distribution=fedora

[Distribution]
@Release=39

[Output]
OutputDirectory=%D/mkosi.output.20-fedora.conf

[Content]
Packages=
        acl
        alsa-lib
        attr
        automake
        bc
        blktrace
        btrfs-progs
        dbench
        device-mapper
        device-mapper-multipath
        dnf
        drgn
        dump
        e2fsprogs
        elfutils-libelf
        exfatprogs
        f2fs-tools
        fio
        fio-engine-libaio
        fsverity-utils
        gawk
        gcc
        gdbm-devel
        gfs2-utils
        git
        hwloc-devel
        indent
        iputils
        kernel-core
        kernel-devel
        libacl-devel
        libaio-devel
        libasan
        libbpf
        libcap
        libcap-devel
        libcap-ng
        libguestfs-gfs2
        libmnl
        libtool
        libubsan
        liburing-devel
        libuuid-devel
        lvm2
        make
        man-db
        man-pages
        numactl-libs
        ocfs2-tools
        passwd
        popt
        psmisc
        python3
        quota
        sed
        sqlite
        stress-ng
        systemd-networkd
        udftools
        xfsdump
        xfsprogs
        xfsprogs-devel
        xfsprogs-xfs_scrub
        xz

BuildPackages=
        libcap-static
