[Match]
Distribution=debian

[Distribution]
@Release=testing

[Output]
OutputDirectory=%D/mkosi.output.20-debian

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        blktrace
        btrfs-progs
        ca-certificates
        dbus-broker
        default-dbus-session-bus
        dump
        f2fs-tools
        fdisk
        fsverity
        fuse3
        g++
        gcc # Sanitizers
        gfs2-utils
        iproute2
        iputils-ping
        isc-dhcp-client
        libacl1-dev
        libaio-dev
        libasound2
        libbpf1
        libc6-i386
        libcap-dev
        libcap-ng-utils
        libcap-ng0
        libcap2
        libdevmapper-dev
        libdevmapper1.02.1
        libelf1
        libgdbm-dev
        libguestfs-gfs2
        libhwloc-dev
        libmnl0
        libnftnl11
        libnuma1
        libpopt0
        libssl3
        libtool-bin
        liburing-dev
        libuuid1
        lsb-release
        man
        multipath-tools
        netcat-openbsd
        nfs-client
        nfs-server
        ocfs2-tools
        openssh-server
        pahole
        passwd
        pkg-config
        procps
        sqlite3
        stress-ng
        systemd-resolved
        systemd-userdbd
        tzdata
        uuid-dev
        uuid-runtime
        xfslibs-dev
        vim
        xxd
        xz-utils

[Host]
ToolsTreePackages=virtiofsd
