d  /home/user1          0755 1000 1000
d  /mnt/test            0755 0    0
d  /mnt/scratch         0755 0    0
Z  /home/user1/src      -    1000 1000
w+ /etc/nsswitch.conf   -    -    -     - shadow: files systemd\n
w+ /etc/nsswitch.conf   -    -    -     - group: files [SUCCESS=merge] systemd\n
f+ /etc/sudoers.d/user1 -    -    -     - user1 ALL=(ALL) NOPASSWD:ALL\n
