[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        device-mapper
        device-mapper-multipath
        fio-engine-libaio
        g++
        liburing
        pkgconfig(liburing)
